<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.changepassword.ChangePasswordActivity"
    android:orientation="vertical"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.ManusiaBuahPembeli.AppBarOverlay"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.ManusiaBuahPembeli.PopupOverlay"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Linear progress indicator -->
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password Baru *"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="#E0F2F1"
            app:cardCornerRadius="5dp"
            >

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@null"
                android:inputType="textPassword"
                android:hint="Password Baru *"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:padding="2dp"
                tools:ignore="HardcodedText"
                android:importantForAutofill="no" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Konfirmasi Password Baru *"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="#E0F2F1"
            app:cardCornerRadius="5dp"
            >

            <EditText
                android:id="@+id/et_password_confirmation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@null"
                android:inputType="textPassword"
                android:hint="Konfirmasi Password Baru *"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:padding="2dp"
                tools:ignore="HardcodedText"
                android:importantForAutofill="no" />

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Simpan"
            android:textColor="@color/colorWhite"
            android:background="@drawable/bg_btn_beli"
            tools:ignore="HardcodedText"
            />

    </LinearLayout>

</LinearLayout>